# P5_Todoc

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: TaskActivityTest.java
app/src/androidTest/java/com/cleanup/todoc/data/: ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/utils/: MyViewAction.java  RecyclerViewItemAssertion.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/example/todoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoc/: MainActivity.java  MainApplication.java  ViewModelFactory.java
app/src/main/java/com/example/todoc/data/: DataModule.java  TaskRepository.java  TodocDatabase.java
app/src/main/java/com/example/todoc/data/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/example/todoc/data/entity/: Project.java  ProjectWithTasks.java  Task.java
app/src/main/java/com/example/todoc/data/sorting/: AlphabeticalSortingType.java  ChronologicalSortingType.java  SortingParametersRepository.java
app/src/main/java/com/example/todoc/ui/addtasks/: AddTaskDialogFragment.java  AddTaskViewModel.java  AddTaskViewStateItem.java
app/src/main/java/com/example/todoc/ui/tasks/: MainActivity.java  TaskActivity.java  TaskAdapter.java  (+4 more)
app/src/main/res/drawable/: ic_filter_list.xml
app/src/main/res/layout/: dialog_add_task.xml  sorting_dialog_fragment.xml  spinner_project_layout_ressource.xml
app/src/main/res/menu/: actions.xml  actions2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
app/src/test/java/com/cleanup/todoc/data/: SortingParametersRepositoryTest.java  TaskRepositoryTest.java
app/src/test/java/com/cleanup/todoc/ui/: AddTaskViewModelTest.java  TaskViewModelTest.java
app/src/test/java/com/cleanup/todoc/utils/: LiveDataTestUtils.java  TestExecutor.java
app/src/test/java/com/example/todoc/: ExampleUnitTest.java  TestExecutor.java
(+8 files in other folders)
